Class constructor()
	
Function onError($params : Object; $error : cs:C1710.error)
	
Function onSuccess($params : Object; $models : cs:C1710.models)
	
	//MARK:HTTPRequest
	
Function onData($request : 4D:C1709.HTTPRequest; $event : Object)
	
Function onResponse($request : 4D:C1709.HTTPRequest; $event : Object)
	
	//MARK:SystemWorker
	
Function onStdOut($worker : 4D:C1709.SystemWorker; $params : Object)
	
Function onStdErr($worker : 4D:C1709.SystemWorker; $params : Object)
	
Function onTerminate($worker : 4D:C1709.SystemWorker; $params : Object)
	